Hamburg GUI Config File Version 15
Screen: 1600x1200

WinRows = 3
WinCols = 3

# Window attributes (Title, Geometry)

[Window 00]
Array:CSU
Plot:ISOCS
Palette:U
Title:Zonal Wind [m/s]

[Window 01]
Array:SPAN
Plot:ISOSH
Palette:AMPLI
Title:Spherical Harmonics Ps

[Window 02]
Array:CST
Plot:ISOCS
Palette:T
Title:Temperature [C]

[Window 03]
Array:GP
Plot:MAPHOR
Palette:P
Title:Surface Pressure [hPa]
Projection:POLAR

[Window 04]
Array:GU
Plot:MAPTRA
Palette:U
Title:Tracer Level
Projection:AZIMUTHAL
Rotation factor: 0

[Window 05]
Array:GV
Plot:ISOLON
Palette:U
Title:Meridional Wind [m/s] Latitude

[Window 06]
Array:GP
Plot:ISOHOV
Palette:P
Title:Ps Hovmoeller Latitude

[Window 07]
Array:SCALAR
Plot:ISOTS
Title:Timeseries

[Window 08]
Array:SCALAR
Plot:ISOTAB
Title:Tables

[Control Window]
Title:Aquaplanet

# Scalar attributes for timeseries and table window

[Scalar 00]
Name:T
Unit:C

[Scalar 01]
Name:RMS Div
Unit:1/s
Scale:-6

[Scalar 02]
Name:PE+KE
Unit:m2/s2

[Scalar 03]
Name:RMS Ps
Unit:hPa

[Scalar 04]
Name:Vort
Unit:1/s

# Parameter attributes for change menu

[Parameter 00]
ParName:DISP
ParInc:0.01
ParMin:0.0
ParMax:1.0

[Parameter 01]
ParName:DTEP
ParInc:5.0
ParMin:-95.0
ParMax:100.0

[Parameter 02]
ParName:DTNS
ParInc:5.0
ParMin:-95.0
ParMax:100.0

[Parameter 03]
ParName:NSYNC
ParInc:1.0
ParMin:0.0
ParMax:1.0

[Parameter 04]
ParName:EPSYNC
ParInc:1.0
ParMin:0.0
ParMax:100.0

